{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbLuizG.mssql.somee.com; Initial Catalog=dbLuizG; TrustServerCertificate=True; User ID=lu1zguilherme_SQLLogin_1;Password=8uqbv2kq2v;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
