{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbLuizG7.mssql.somee.com;packet size=4096;user id=lu1zguilherme_SQLLogin_1;pwd=8uqbv2kq2v;data source=dbLuizG7.mssql.somee.com;persist security info=False;initial catalog=dbLuizG7;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
